# testTwitter

./: .gitignore  README.md  pom.xml  result1.csv  retweetGraph.csv  retweetGraph1.csv  retweetGraph2.csv  status1.csv  status2.csv  status3.csv
src/main/java/com/twitterCron/: Application.java  AutowiringSpringBeanJobFactory.java  SampleJob.java
src/main/java/com/twitterCron/config/: RetrofitClientBuilder.java  RetrofitConfig.java  TwitterClientDTO.java  TwitterClientFactory.java
src/main/java/com/twitterCron/controllers/: HelloController.java  TwitterController.java
src/main/java/com/twitterCron/domain/: Attribute.java  BotometerRequest.java  CredentialsDTO.java  Domain.java  DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryImpl.java  FollowerEdgeEntity.java  FollowerEdgeRepository.java  FollowerGraphEntity.java  FollowerGraphRepository.java  FollowerNodeEntity.java  FollowerNodeRepository.java  HashTagEntity.java  HashTagRepository.java  Node.java  NodeIdEntity.java  NodeIdRepository.java  NodeRepository.java  NodeRepositoryCustom.java  NodeRepositoryImpl.java  PlaceEntity.java  PlaceRepository.java  RetweetGraphEntity.java  RetweetGraphRepository.java  RetweetGraphRepositoryCustom.java  RetweetGraphRepositoryImpl.java  RetweeterEntity.java  RetweeterRepository.java  RetweeterRepositoryCustom.java  RetweeterRepositoryImpl.java  StatusEntity.java  StatusRepository.java  StatusRepositoryCustom.java  StatusRepositoryImpl.java  TweetCredResponseDto.java  UserEntity.java  UserNode.java  UserNodeEntity.java  UserNodeRepository.java  (+7 more)
src/main/java/com/twitterCron/factory/: HashTagFactory.java  HashTagFactoryImpl.java  PlaceFactory.java  PlaceFactoryImpl.java  RetweeterEntityFactory.java  RetweeterEntityFactoryImpl.java  StatusFactory.java  StatusFactoryImpl.java  UserFactory.java  UserFactoryImpl.java  UserNodeFactory.java  UserNodeFactoryImpl.java
src/main/java/com/twitterCron/gateway/: BotometerGateway.java  DoesFollowGateway.java  TweetCredGateway.java
src/main/java/com/twitterCron/services/: CredentialService.java  TwitterGateway.java  TwitterScheduler.java  TwitterService.java  TwitterService1.java  TwitterService1Impl.java  extra.txt
src/main/resources/: application.properties  cred.txt  cred2.txt  ids.txt  searchTerm.txt  users.txt
src/test/java/com/twitterCron/: SampleQuartzApplicationTests.java
