spring.quartz.properties.org.quartz.threadPool.threadCount=25
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app3

#logging
logging.level.org.springframework.data=debug
logging.level.=error

cred0.consumerKey=KUFuxze06psbvG9KNCB5bz3rQ
cred0.consumerSecret=Ai6vSeQZOPVqcaIe4u4YaUwRQz2n2DRihKGOwWTH0y787KT1s4
cred0.accessToken=965627171573239809-CnkP6xwpVUzBzcsyiLcs0eV00JoYWqe
cred0.accessTokenSecret=VVFmoWcx4E5H8bMxt1dyJwYcTdSxs0NZkL2qMCvJpKMia

cred1.consumerKey=dkQspOhqWX498ntvzRO1zjSq0
cred1.consumerSecret=WwU34d2TroOdU4ofRpuYYy0xwGhQ7GEtsEGBUiuI06PPr5wInI
cred1.accessToken=965627171573239809-8dZVLeNwXXtc7Dp0iaZOOzxKsARRlWQ
cred1.accessTokenSecret=1KEqXdALtHTa2Y2OktTb20rKZV6C89tKv1yMOQU2tuaQ0
